{
  "name": "leo-foundation-site",
  "version": "1.0.0",
  "description": "The LEO Foundation website — scholarships, application periods, and awarded recipients.",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.22.2",
    "marked": "^12.0.2"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "author": "",
  "license": "ISC"
}
